#######################################
# Syntax Coloring DFRobot_Gesture_Touch
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_Gesture_Touch   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setGestureDistance  KEYWORD2
setSleep    KEYWORD2
enableFunction  KEYWORD2
disableFunction KEYWORD2
getAnEvent  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DF_OK   LITERAL1
DF_ERR  LITERAL1
DFGT_SEND_HEAD  LITERAL1
DFGT_SEND_END   LITERAL1
DFGT_RECV_HEAD  LITERAL1
DFGT_RECV_END   LITERAL1
DFGT_CMD_INTERVAL   LITERAL1
DFGT_CMD_SLEEP  LITERAL1
DFGT_CMD_DISTANCE   LITERAL1
DFGT_CMD_ENABLE LITERAL1
GT_FUN_RIGHT    LITERAL1
GT_FUN_LEFT LITERAL1
GT_FUN_BACK LITERAL1
GT_FUN_FORWARD  LITERAL1
GT_FUN_PULLUP   LITERAL1
GT_FUN_PULLDOWN LITERAL1
GT_FUN_TOUCH1   LITERAL1
GT_FUN_TOUCH2   LITERAL1
GT_FUN_TOUCH3   LITERAL1
GT_FUN_TOUCH4   LITERAL1
GT_FUN_TOUCH5   LITERAL1
DF_BIT_OFFSET    LITERAL1
DFGT_FUN_RIGHT  LITERAL1
DFGT_FUN_LEFT   LITERAL1
DFGT_FUN_BACK   LITERAL1
DFGT_FUN_FORWARD    LITERAL1
DFGT_FUN_PULLUP LITERAL1
DFGT_FUN_PULLDOWN   LITERAL1
DFGT_FUN_START1 LITERAL1
DFGT_FUN_PART1  LITERAL1
DFGT_FUN_OFFSET1    LITERAL1
DFGT_FUN_TOUCH1 LITERAL1
DFGT_FUN_TOUCH2 LITERAL1
DFGT_FUN_TOUCH3 LITERAL1
DFGT_FUN_TOUCH4 LITERAL1
DFGT_FUN_TOUCH5 LITERAL1
DFGT_FUN_START2 LITERAL1
DFGT_FUN_PART2  LITERAL1
DFGT_FUN_OFFSET2    LITERAL1
DFGT_FUN_ALL    LITERAL1
DFGT_EVT_RIGHT  LITERAL1
DFGT_EVT_LEFT   LITERAL1
DFGT_EVT_BACK   LITERAL1
DFGT_EVT_FORWARD    LITERAL1
DFGT_EVT_PULLUP LITERAL1
DFGT_EVT_PULLDOWN   LITERAL1
DFGT_EVT_PULLREMOVE LITERAL1
DFGT_EVT_TOUCH1 LITERAL1
DFGT_EVT_TOUCH2 LITERAL1
DFGT_EVT_TOUCH3 LITERAL1
DFGT_EVT_TOUCH4 LITERAL1
DFGT_EVT_TOUCH5 LITERAL1
DFGT_SLEEP_DISABLE  LITERAL1