name=DFRobot_Gesture_Touch
version=1.0.0
author=DFRobot
maintainer=PengKaixing <kaixing.peng@dfrobot.com>
sentence=A gesture detection and touch detection sensor(SKU:SEN0285).
paragraph= Support for Arduino and Raspberry PI
category=Sensors
url=https://github.com/DFRobot/DFRobot_Gesture_Touch
architectures=*